# algorithmold

./: pom.xml
src/main/java/com/algo/backtracking/: Kuohaoshengcheng.java  UpperLowderCase.java
src/main/java/com/algo/backtracking/kuohao/: KuohaoBtrack.java  KuohaoQiongju.java
src/main/java/com/algo/backtracking/maxproduct/: MaxProduct.java  MaxProductSolution.java
src/main/java/com/algo/backtracking/mindistance/: MinTableDis.java  MinTableDisReback.java
src/main/java/com/algo/backtracking/queen/: MyQueen.java  Queen.java
src/main/java/com/algo/binarytree/: BinaryTree.java  Order.java  二叉树.txt
src/main/java/com/algo/binarytree/narytree/: Layer.java
src/main/java/com/algo/binarytree/nonerecursive/: InOrder.java  PostOrder.java  PreOrder.java
src/main/java/com/algo/binarytree/recursive/: InOrder.java  PostOrder.java  PreOrder.java
src/main/java/com/algo/common/: ArrayUtil.java  BSTree.java  BSTreeNode.java  ListNode.java
src/main/java/com/algo/dp/: Fib.java
src/main/java/com/algo/dp/kingandgold/: KingAndGold.java  KingAndGoldDP.java  KingAndGoldTest.java  KingAndGoldWithMemo.java  国王与金矿问题
src/main/java/com/algo/dp/mineditdistance/: MinEditDistanceTest.java  Solution.java
src/main/java/com/algo/dp/stock/: MaxProfit11.java  MaxProfitCooldown.java  MaxProfitK1.java  (+1 more)
src/main/java/com/algo/graph/: Dijkstra.java
src/main/java/com/algo/heap/: BSBigHeap.java  BSSmallHeap.java  BinarySearchHeap.java
src/main/java/com/algo/mergeKlist/: MergeKSortedLink.java  MergeKSortedLink2.java  NoneSortKth.java
src/main/java/com/algo/microsoft/: BST2DoubleLink.java  BinaryTreeMaxDistance.java  CheckSingleLinkedListJoin.java  IsArrayPostOrderBST.java  MaxSubArraySum.java  MinK.java  SCSLCS.java  SingleLinkedListNode.java  StackWithMin.java  SumPath.java
src/main/java/com/algo/trie/: Trie.java  TrieSolution.java
src/main/java/com/algo/uf/: UF.java  UFSolution.java  UFSolution2.java  UF_friend.java  UnionFind.java
src/test/java/: TestCommon.java
(+13 files in other folders)
